.main-container {
    margin: 0 !important;
}

.footer-container {
    background-color: rgb(247, 234, 236);
}

.footer-content {
    margin-top: 1rem;
}

.login-btn,
.explore-btn {
    background: transparent;
    border: 2px solid rgb(244, 182, 191);
    color: rgb(244, 182, 191);
}

.signup-btn,
.search-btn {
    background-color: rgb(244, 182, 191);
    border: none;
}

.btn:hover {
    background-color: rgb(240, 150, 163);
    border: none;
}

.hero-post {
    background-image: url('/images/hero-bg-image.jpg');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 380px;
    margin: 0;
    padding: 4rem 0;
    color: #000;
}

.content-box {
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 2rem;
    border-radius: 1rem;
}

.subscribe-form {
    background-color: rgb(240, 239, 239);
    max-height: 280px;
    height: 100vh;
}

.blog-subscription-form {
    background-color: rgb(243, 218, 222);
}

.slider-blog-image {
    width: 150px;
    height: 150px;
    border-radius: 50% !important;
}

.slider-card-content{
    max-width: 350px;
    width: 100vw;
}

.blog-title:hover {
    color: rgb(13, 110, 253, 1) !important;
    text-decoration: underline !important;
}

.blog-slider {
    overflow-x: scroll;
    overflow-y: hidden;
}

.blog-slider::-webkit-scrollbar {
    display: none;
}

.tag-chips {
    background-color: rgb(240, 239, 239);
    color: black !important;
    width: auto;
    height: 28px;
    padding: 6px 15px;
    border-radius: 14px / 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 0.8rem;
}

.blog-sub-image {
    min-height: 250px !important;
}

.blog-slider-card {
    border: 2px solid rgb(158, 157, 157);
    border-radius: 5%;
    max-height: 380px !important;
}

.blog-subscription-form .btn{
    font-size: 0.9rem !important;
}

.contact-address-container h2,
.contact-form h2 {
    font-family: cursive;
    color: rgb(244, 182, 191);
}

.contact-phone,
.contact-email {
    color: rgb(244, 182, 191);
}

.contact-form-btn{
    background-color: rgb(244, 182, 191);
    border: none;
    padding: 10px 30px;
    text-transform: uppercase;
}

.home-subscribe-seen-container{
    gap: 4rem !important;
}

.subscribe-section-image{
    height: auto;
    width: 30%;
}

.col-md-3{
    width: 30% !important;
}

.subscribe-section-cont1{
    max-height: 260px !important;
    
}

@media (max-width: 768px) {
    .content-box {
        max-width: 400px !important;
        margin-left: 0 !important;
    }

    .content-box-title {
        font-size: 1.8rem !important;
    }

    .blog-slider-card {
       
        padding: 0.5rem !important;
    }

    .slider-blog-image {
        width: 100px !important;
        height: 100px !important;
    }

    .subscribe-section {
        width: 100% !important;
    }

    .home-subscribe-seen-container {
            gap: 3rem !important;
    }

    .subscribe-form {
        padding: 1.5rem !important;
    }

    .subscribe-form-heading {
        width: 100% !important;
        margin-top: 1.5rem !important;
    }

    .subscribe-form-heading h4 {
        font-size: 1.3rem !important;
    }

    .subscribe-form-heading p {
        font-size: 0.8rem !important;
    }

    .subscribe-form .form-control {
        padding: 0.2rem 0.3rem !important;
        font-size: 0.8rem !important;
    }

    .blog-card-list {
        width: 90% !important;
        margin-left: 2rem !important;
    }

    .blog-subscription-section {
        flex-direction: row !important;
        width: 90% !important;
        flex-wrap: nowrap !important;
        margin-left: 2rem !important;
    }

    .blog-subscription-form {
        padding: 1.5rem !important;
    }

    .about-section{
        flex-direction: column !important;
    }

    .about-section-2{
        flex-direction: column-reverse !important;
    }

    .about-section img{
        width: 550px !important;
    }

    .about-section-content{
        width: 80% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 !important;
    }

    .about-section-content h2{
        margin-bottom: 1rem !important;
    }

    .blog-slug-container{
        width: 85% !important;
        margin: auto !important;
    }
}

@media (min-width: 471px) and (max-width: 645px) {
    .content-box{
        max-width: 350px !important;
        background-color: rgba(255, 255, 255, 0.7)  !important;
        margin: auto !important;
    }

    .blog-slider-card {
       
        width: 300px !important;
        padding: 0.2rem !important;
        padding-top: 0.5rem !important;
    }

    .slider-card-content{
        max-width: 270px !important;
        padding: 0.5rem !important;
    }

    .blog-title{
        font-size: 1rem !important;
        margin-top: 0.8rem !important;
    }

    .blog-excerpt{
        font-size: 0.9rem !important;
        margin-top: 1rem !important;
    }

    .tag-chips-container{
        overflow-x: auto;
    }

    .tag-chips-container::-webkit-scrollbar{
        display: none;
    }

    .subscribe-section {
        width: 95% !important;
    }

    .subscribe-form {
        /* height: 220px !important; */
        padding: 1rem !important;
    }

     .subscribe-form-heading h4 {
        font-size: 1rem !important;
    }

    .subscribe-form-heading p {
        font-size: 0.7rem !important;
    }

    .subscribe-form .form-control {
        padding: 0.2rem 0.3rem !important;
        font-size: 0.8rem !important;
    }

    .home-subscribe-button{
        font-size: 0.8rem !important;
    }

    .home-subscribe-seen-container img{
        height: 40px !important;
        width: 80px !important;
    }

    .blog-card-list{
        width: 100% !important;
        margin-left: 1rem !important;
    }

    .blog-card{
       flex-direction: column !important;
        width: 95% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .blog-card-img{
        width: 250px !important;
    }

    .blog-card-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-section img{
        width: 300px !important;
        height: 350px !important;
    }

    .about-section-2 img{
        width: 300px !important;
        height: 350px !important;
    }

    .col-12{
        width: 100% !important;
    }
}

@media (max-width: 471px) {
    .content-box{
        max-width: 350px !important;
        background-color: rgba(255, 255, 255, 0.7)  !important;
        margin: auto !important;
    }

    .blog-slider-card {
        width: 300px !important;
        padding: 0.2rem !important;
        padding-top: 0.5rem !important;
    }

    .slider-card-content{
        max-width: 270px !important;
        padding: 0.5rem !important;
    }

    .blog-title{
        font-size: 1rem !important;
        margin-top: 0.8rem !important;
    }

    .blog-excerpt{
        font-size: 0.9rem !important;
        margin-top: 1rem !important;
    }

    .tag-chips-container{
        overflow-x: auto;
    }

    .tag-chips-container::-webkit-scrollbar{
        display: none;
    }

    .subscribe-section {
        width: 100% !important;
    }

    .subscribe-form {
        /* height: 200px !important; */
        padding: 0.7rem !important;
    }

     .subscribe-form-heading h4 {
        font-size: 0.9rem !important;
    }

    .subscribe-form-heading p {
        font-size: 0.6rem !important;
    }

    .subscribe-form .form-control {
        padding: 0.1rem 0.2rem !important;
        font-size: 0.7rem !important;
    }

    .home-subscribe-button{
        font-size: 0.5rem !important;
    }

    .home-subscribe-seen-container img{
        height: 40px !important;
        width: 80px !important;
    }

    .blog-card{
       flex-direction: column !important;
        width: 95% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .blog-card-image{
        width: 250px !important;
    }

    .blog-card-content{
        display: flex;
        flex-direction: column;
    }

    .about-section img{
        width: 250px !important;
        height: 300px !important;
    }

    .about-section-2 img{
        width: 300px !important;
        height: 350px !important;
    }

    .col-12{
        width: 100% !important;
    }
}

@media (max-width: 380px) {
    .blog-card-list{
        margin: auto !important;
    }
    .blog-card{
        width: 100% !important;
        padding: 2rem !important;
        margin: auto !important;
    }

    .blog-card-image{
        height: 200px !important;
        width: 250px !important;
    }

    .blog-card-content h3 a{
        font-size: 1.3rem !important;
    }

    .col-12{
        width: 100% !important;
    }
}